# .env
DATABASE_URL="postgresql://gsm-admin:sosipenis@localhost:5432/gsmdb?schema=public"

POSTGRES_USER=gsm-admin
POSTGRES_PASSWORD=sosipenis
POSTGRES_DB=gsmdb

LOG_FILE="/home/debian/gsm-controller/logs/app.log"